<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- Site Informations -->
        <title>Madrid S.A. - Volveremos Pronto</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width" />
        <meta name="description" content="TheMadrid se encuentra preparando el sitio con nuevas interfaces" />
        <meta name="keywords" content="TheMadrid, Madrid, Servicios TI, IT, TI, informatica, sistemas web" />
        <meta name="author" content="Edgar Muñoz" />
        
        <!-- Google WEB Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700|Abel' rel='stylesheet' type='text/css' />

        <!-- jQuery JavaScript script -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"  type="text/javascript"></script>
        
        <!-- Load Twitter Name from config -->
        <script type="text/javascript">
            var twitterName = "TheMadrid16";
        </script>

        <style type="text/css">
        body{
            background: url('http://demo.drythemes.com/landerous/landerous_darkblue/images/background.png');
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        div.info
        {
            width: 615px;
            position: relative;
            font-family: 'BebasNeueRegular',Arial,sans-serif;
            color: #15589E;
            font-size: 47px;
            line-height: 45px;
            margin-top: 35px;
            margin-left: 1em;
        }
        div.darkBlue
        {
            background: url('http://demo.drythemes.com/landerous/landerous_darkblue/images/dark_blue_bg.jpg');
            padding: 32px 2em;
        }
        div.collumn
        {
            
        }
        span.title
        {
            font-family: 'Abel';
            font-size: 24px;
            color: #FFFFFF;
        }
        p.plainText
        {
            color: #FFFFFF;
            font-family: 'Maven Pro';
            font-size: 16px;
            margin-top: 15px;
            text-align: justify;
            margin-bottom: 20px;
            line-height: 1.3em;
        }
        div.footer
        {
            color: #8A8A8A;
            font-family: 'Maven Pro';
            font-size: 13px;
            height: 125px;
            margin-top: 20px;
        }
        div.footer a
        {
            color: #8A8A8A;
        }
        div.copyright
        {
            padding-top: 10px;
        }
        div.footer ul, div.footer li
        {
            display: inline;
        }
        div.footer li
        {
            margin-left: 10px;
        }
        div.footer li.checkOut
        {
            margin-right: 15px;
        }
        div.footer li.menuItem
        {
            display: block;
            height: 30px;
            overflow: hidden;
            position: relative;
            width: 30px;
        }
        div.footer li.menuItem a img
        {
            position: absolute;
            border: none;
        }
        div.footer li.menuItem a img:hover
        {
            top: -30px;
        }
        div.contactBackground
        {
            background: url('http://demo.drythemes.com/landerous/landerous_darkblue/images/contact_bg.png');
            background-repeat: no-repeat;
            width: 246px;
            height: 267px;
            margin-top: 20px;
            padding: 15px;
        }
        input.contactInput
        {
            background: url('http://demo.drythemes.com/landerous/landerous_darkblue/images/contact_short_input.png');
            background-repeat: no-repeat;
            width: 230px;
            height: 32px;
            border: none;
            padding: 0 10px;
            display: table-cell;
            line-height: 32px;
            font-family: 'Maven Pro';
            font-size: 13px;
            color: #A3A3A3;
        }
        textarea.contactInput
        {
            background: url('http://demo.drythemes.com/landerous/landerous_darkblue/images/contact_long_input.png');
            background-repeat: no-repeat;
            width: 230px;
            min-width: 230px;
            max-width: 230px;
            height: 62px;
            min-height: 62px;
            max-height: 62px;
            border: none;
            padding: 10px;
            display: block;
            font-family: 'Maven Pro';
            font-size: 13px;
            color: #A3A3A3;
            overflow: hidden;
        }
        div.contactUs ul li
        {
            margin-bottom: 15px;
        }
        div.about{
            display:inline-block; vertical-align:top;width:70%;
        }
        div.contactUs{
            display: inline-block;
            vertical-align: top;
            width: 25%;
            margin: 0 2em;
        }
        button.sendMessage
        {
            background: url('http://demo.drythemes.com/landerous/landerous_darkblue/images/send_message_btn.png');
            background-repeat: no-repeat;
            background-position: 0 0;
            border: none;
            font-family: 'Abel';
            font-size: 18px;
            width: 248px;
            height: 31px;
            vertical-align: middle;
            cursor: pointer;
            color: #FFFFFF;
        }
        button.sendMessage:hover
        {
            background-position: 0 100%;
        }
        @media screen and (max-width: 1150px){
            body{
                width: 100%;
                font-size: 16px;
                padding: 0;
                margin: 0;
            }
            div.info{
                width: 70%;
                font-size: 1.2em;
                margin: 0;
            }
            div.about{
                width: 100%;
                font-size: 1em;
                margin: 0;
                padding: 0;
            }
            div.contactUs{
                width: 100%;
                font-size: 1em;
                margin: 0;
                padding: 0;
            }
            p.plainText{
                font-size: 1em;
                padding-left: 1em;
                padding-right: 1em;
            }
            span.title{
                font-size: 32px;
            }
            div.contactBackground{
                background: url('http://themadrid.cl/static/media/img/background_contact.png');
                background-repeat: repeat; 
                width: auto;
                height: auto;
            }
            div.darkBlue{
                padding-left: 0;
                padding-right: 0;
            }
            input.contactInput{
                background: #ffffff;
                width: 95%;
                border-radius: 5px;
                height: 3em;
                font-size: 18px;
            }
            textarea.contactInput{
                background: #ffffff;
                width: 95%;
                border-radius: 5px;
                height: 3em;
                font-size: 18px;
                max-width: none;
            }
            button.sendMessage{
                background: #0f417b;
                border-radius: 5px;
                width: 97%;
            }
            button.sendMessage:hover{
                background: #235b9b;
            }
            img.floatRight{
                width: 100%;
            }
        }
        </style>
    </head>
    <body>
        <div class="header wrapper blockCenter topPadding">
            <img src="http://themadrid.cl/static/media/img/logo.png" alt="LOGO" width="300" />
        </div>
        <div class="wrapper blockCenter rocketSpacer">
            <img src="http://demo.drythemes.com/landerous/landerous_darkblue/images/line.png" alt="-----------------------------------" width="100%"/>
        </div>
        <div class="wrapper blockCenter">
            <div class="floatLeft">
                <div class="info">
                    ACTUALMENTE ESTAMOS TRABAJANDO <br />  
                    
                </div>
            </div>
            <figure style="display: table;position: relative;margin: 0;width: 100%;">
                <div style="display: table-cell;position: relative;vertical-align: middle;width: 90%;text-align: center;">
                    <img src="http://demo.drythemes.com/landerous/landerous_darkblue/images/rocket.png" alt="ROCKET" class="floatRight"/>    
                </div>
                
            </figure>
        </div>
       
        <div class="darkBlue clear">
            <div class="wrapper blockCenter">
                <div class="about collumn floatLeft">
                    <span class="title">NOSOTROS</span>
                    <p class="plainText">
                        Sistema personal realizado por Edgar Muñoz Madrid
                        
                    </p>
                    <p class="plainText">
                        Tiene el fin de dar los mejores servicios TI, con los estándares correspondientes y con las últimas tecnologías que nos ofrece el mundo de la web.
                        <br />
                        Desarrollando aplicaciones a medida, creando soluciones reales para cualquier empresa, ya sea una grande, mediana o una empresa chica.
                        <br />
                        Con diseños intuitivos, interfaces limpias y usables a los ojos de sus clientes con un marketing digital que posicionará su sistema en los primeros lugares en los resultados de los buscadores.
                        <br />
                        También el servicio técnico es importante, ya que todos quieren estar en la web y estar en algunos momentos de manera offline puede ocasionar problemas en su flujo normal, por ende realizar mantenciones al sistema es importante para Ud.
                    </p>
                </div>

                <div class="contactUs collumn floatLeft leftSpacer">
                    <span class="title">CONTACTAME</span>
                    <div class="contactBackground">
                        <ul style="list-style: none;margin: 0;padding: 0;">
                            <li>
                                <input class="contactInput required" type="text" name="contact_name" placeholder="Nombre" />
                            </li>
                            <li>
                                <input class="contactInput required email" type="text" name="contact_email" placeholder="E-mail" />
                            </li>
                            <li>
                                <input class="contactInput required" type="text" name="contact_subject" placeholder="Asunto" />
                            </li>
                            <li>
                                <textarea class="contactInput required" name="contact_message" cols="28" rows="4" placeholder="Mensaje"></textarea>
                            </li>
                            <li>
                                <button class="sendMessage" id="sendMessage">ENVIAR MENSAJE</button>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="wrapper blockCenter footer clear">
            <div class="copyright floatLeft" style="margin-left:1em;display:inline-block; vertical-align:bottom;">Copyright 2012 &copy; 
                All Rights Reserved.
                <a href="http://themadrid.cl">Madrid S.A.</a>.
            </div>
            <div class="floatRight" style="display:inline-block; vertical-align:top;">
                <ul style="list-style-type: none;">
                    <li class="checkOut floatLeft" style="display: inline-block;vertical-align: top;">
                        <img src="http://demo.drythemes.com/landerous/landerous_darkblue/images/check.png" alt="Check Out" /></li>
                    <li class="menuItem floatLeft" style="display: inline-block;vertical-align: top;margin-top: 2em;">
                        <a href="#" target="_blank">
                            <img src="http://demo.drythemes.com/landerous/landerous_darkblue/images/twitter.png" alt="Twitter" />
                        </a>
                    </li>
                    <li class="menuItem floatLeft" style="display: inline-block;vertical-align: top;margin-top: 2em;">
                        <a href="#" target="_blank">
                            <img src="http://demo.drythemes.com/landerous/landerous_darkblue/images/facebook.png" alt="Facebook" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>